base.jade
extends header

block content
	#content.col-10
		h1 Base html
		.row
			.col-6
				ol.list
					li Lorem ipsum dolor.
					li Sapiente, in beatae!
					li Earum, commodi ullam!
						ul.list
							li Lorem ipsum.
							li Quia, corporis!
							li Ad, mollitia.
					li Laudantium, magni, veritatis.
			.col-6
				ul.list
					li Lorem ipsum dolor.
					li Sapiente, in beatae!
					li Earum, commodi ullam!
						ol.list
							li Lorem ipsum.
							li Quia, corporis!
							li Ad, mollitia.
					li Laudantium, magni, veritatis.

base.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../styles/css/sputnik.css">
  <link rel="stylesheet" href="style.css">
</head>
<body></body>
<div id="menu" class="col-2">
  <ul class="menu">
    <div class="menu-header"> <a href="index.html">Sputnik css</a></div>
    <hr>
    <li><a href="grid.html">Grid</a></li>
    <li><a href="base.html">Base</a></li>
    <li><a href="typography.html">Typography</a></li>
    <li><a href="buttons.html">Buttons</a></li>
    <li><a href="tables.html">Tables</a></li>
    <li><a href="forms.html">Forms</a></li>
  </ul>
</div>
<div id="content" class="col-10">
  <h1>Base html</h1>
  <div class="row">
    <div class="col-6">
      <ol class="list">
        <li>Lorem ipsum dolor.</li>
        <li>Sapiente, in beatae!</li>
        <li>Earum, commodi ullam!
          <ul class="list">
            <li>Lorem ipsum.</li>
            <li>Quia, corporis!</li>
            <li>Ad, mollitia.</li>
          </ul>
        </li>
        <li>Laudantium, magni, veritatis.</li>
      </ol>
    </div>
    <div class="col-6">
      <ul class="list">
        <li>Lorem ipsum dolor.</li>
        <li>Sapiente, in beatae!</li>
        <li>Earum, commodi ullam!
          <ol class="list">
            <li>Lorem ipsum.</li>
            <li>Quia, corporis!</li>
            <li>Ad, mollitia.</li>
          </ol>
        </li>
        <li>Laudantium, magni, veritatis.</li>
      </ul>
    </div>
  </div>
</div>
