buttons.jade
extends header

block content
	h1 Buttons
	.btn.btn-default Default
	.btn.btn-empty Empty
	.btn.btn-primary Primary
	.btn.btn-inverse Inverse
	.btn.btn-secondary Secondary
	.btn.btn-success Success button
	.btn.btn-warning Warning
	.btn.btn-danger Danger button
	br
	br
	.btn-lg.btn-default Default
	.btn-lg.btn-empty Empty
	.btn-lg.btn-primary Primary
	.btn-lg.btn-inverse Inverse
	.btn-lg.btn-secondary Secondary
	.btn-lg.btn-success Success button
	.btn-lg.btn-warning Warning
	.btn-lg.btn-danger Danger button
	br
	h1 Buttons with animations
	.btn.btn-default.top.anim
		.hidden-content Shop
		.visible-content 
			i.fa.fa-shopping-cart
	.btn.btn-default.left.anim
		.hidden-content Shop
		.visible-content 
			i.fa.fa-shopping-cart
	.btn.btn-default.right.anim
		.hidden-content Shop
		.visible-content 
			i.fa.fa-arrow-right
	.btn.btn-default.bottom.anim
		.hidden-content Shop
		.visible-content 
			i.fa.fa-shopping-cart
	.btn.btn-primary.fadeIn.anim
		.hidden-content lets go!
		.visible-content Lets buy something

buttons.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../styles/css/sputnik.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="row">
    <div id="menu" class="col-2">
      <ul class="menu">
        <div class="menu-header"> <a href="index.html">Sputnik css</a></div>
        <hr>
        <li><a href="grid.html">Grid</a></li>
        <li><a href="base.html">Base</a></li>
        <li><a href="typography.html">Typography</a></li>
        <li><a href="buttons.html">Buttons</a></li>
        <li><a href="tables.html">Tables</a></li>
        <li><a href="forms.html">Forms</a></li>
        <li><a href="inputs.html">Inputs</a></li>
        <li><a href="content.html">Content</a></li>
        <li><a href="icons.html">Icons</a></li>
      </ul>
    </div>
    <div id="content" class="col-10">
      <div class="container">
        <h1>Buttons</h1>
        <div class="btn btn-default">Default</div>
        <div class="btn btn-empty">Empty</div>
        <div class="btn btn-primary">Primary</div>
        <div class="btn btn-inverse">Inverse</div>
        <div class="btn btn-secondary">Secondary</div>
        <div class="btn btn-success">Success button</div>
        <div class="btn btn-warning">Warning</div>
        <div class="btn btn-danger">Danger button</div><br><br>
        <div class="btn-lg btn-default">Default</div>
        <div class="btn-lg btn-empty">Empty</div>
        <div class="btn-lg btn-primary">Primary</div>
        <div class="btn-lg btn-inverse">Inverse</div>
        <div class="btn-lg btn-secondary">Secondary</div>
        <div class="btn-lg btn-success">Success button</div>
        <div class="btn-lg btn-warning">Warning</div>
        <div class="btn-lg btn-danger">Danger button</div><br>
        <h1>Buttons with animations</h1>
        <div class="btn btn-default top anim">
          <div class="hidden-content">Shop</div>
          <div class="visible-content"> <i class="fa fa-shopping-cart"></i></div>
        </div>
        <div class="btn btn-default left anim">
          <div class="hidden-content">Shop</div>
          <div class="visible-content"> <i class="fa fa-shopping-cart"></i></div>
        </div>
        <div class="btn btn-default right anim">
          <div class="hidden-content">Shop</div>
          <div class="visible-content"> <i class="fa fa-arrow-right"></i></div>
        </div>
        <div class="btn btn-default bottom anim">
          <div class="hidden-content">Shop</div>
          <div class="visible-content"> <i class="fa fa-shopping-cart"></i></div>
        </div>
        <div class="btn btn-primary fadeIn anim">
          <div class="hidden-content">lets go!</div>
          <div class="visible-content">Lets buy something</div>
        </div>
      </div>
    </div>
  </div>
</body>
