content.jade
extends header

block content
	h1 Content
	.row
		.col-6
			.position-relative
				img(src="doge.jpg", alt="")
				.absolute-center-content.text-center
					h1.bg-primary Absolute center text
				//- Второй вариант центрирования
				//- .absolute-center.flex.flex-center.flex-middle.text-center
				//- 	h2.bg-primary Absolute center text

content.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../styles/css/sputnik.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="row">
    <div id="menu" class="col-2">
      <ul class="menu">
        <div class="menu-header"> <a href="index.html">Sputnik css</a></div>
        <hr>
        <li><a href="grid.html">Grid</a></li>
        <li><a href="base.html">Base</a></li>
        <li><a href="typography.html">Typography</a></li>
        <li><a href="buttons.html">Buttons</a></li>
        <li><a href="tables.html">Tables</a></li>
        <li><a href="forms.html">Forms</a></li>
        <li><a href="inputs.html">Inputs</a></li>
        <li><a href="content.html">Content</a></li>
        <li><a href="icons.html">Icons</a></li>
      </ul>
    </div>
    <div id="content" class="col-10">
      <div class="container">
        <h1>Content</h1>
        <div class="row">
          <div class="col-6">
            <div class="position-relative"><img src="doge.jpg" alt="">
              <div class="absolute-center-content text-center">
                <h1 class="bg-primary">Absolute center text</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
