forms.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../styles/css/sputnik.css">
  <link rel="stylesheet" href="style.css">
</head>
<body></body>
<div id="menu" class="col-2">
  <ul class="menu">
    <div class="menu-header"> <a href="index.html">Sputnik css</a></div>
    <hr>
    <li><a href="grid.html">Grid</a></li>
    <li><a href="base.html">Base</a></li>
    <li><a href="typography.html">Typography</a></li>
    <li><a href="buttons.html">Buttons</a></li>
    <li><a href="tables.html">Tables</a></li>
    <li><a href="forms.html">Forms</a></li>
  </ul>
</div>
<div id="content" class="col-10">
  <h1>Forms</h1>
  <form class="col-6">
    <div class="col-8">
      <div class="form-group">
        <label>Title </label>
        <input type="text">
      </div>
    </div>
    <div class="col-4">
      <div class="form-group">
        <label>From </label>
        <select>
          <option>Admin</option>
          <option>Sudo</option>
          <option>User</option>
        </select>
      </div>
    </div>
    <div class="col-12">
      <div class="form-group"> 
        <label>Content </label>
        <textarea></textarea>
      </div>
    </div>
    <div class="form-group">
      <label>Looks good?</label>
      <input type="checkbox">
    </div>
    <div class="form-group">
      <div class="btn btn-primary">Submit</div>
    </div>
  </form>
  <form class="col-3">
    <div class="form-group">
      <label class="form-input"><i class="fa fa-envelope"></i>
        <input type="text">
      </label>
    </div>
    <div class="form-group">
      <label class="form-input"><i class="fa fa-user"></i>
        <input type="text">
      </label>
    </div>
    <div class="form-group">
      <label class="form-input"><i class="fa fa-lock"></i>
        <input type="text">
      </label>
    </div>
  </form>
</div>

forms.jade
extends header

block content
	h1 Forms
	form.col-6
		.col-8
			.form-group
				label Title 
				input(type="text")
		.col-4
			.form-group
				label From 
				select
					option Admin
					option Sudo
					option User
		.col-12
			.form-group 
				label Content 
				textarea
		.form-group
			label Looks good?
			input(type="checkbox")
		.form-group
			.btn.btn-primary Submit
	form.col-3
		.form-group
			label.form-input
				i.fa.fa-envelope
				input(type="text")
		.form-group
			label.form-input
				i.fa.fa-user
				input(type="text")
		.form-group
			label.form-input
				i.fa.fa-lock
				input(type="text")
