grid-test.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../styles/css/sputnik.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Grid</h1>
    <div id="grid">
      <div class="row">
        <div class="col-12">
          <div class="well well-small">.col-12</div>
        </div>
        <div class="col-6">
          <div class="well well-small">.col-6</div>
        </div>
        <div class="col-6">
          <div class="well well-small">.col-6</div>
        </div>
        <div class="col-4">
          <div class="well well-small">.col-4</div>
        </div>
        <div class="col-4">
          <div class="well well-small">.col-4</div>
        </div>
        <div class="col-4">
          <div class="well well-small">.col-4</div>
        </div>
        <div class="col-3">
          <div class="well well-small">.col-3</div>
        </div>
        <div class="col-3">
          <div class="well well-small">.col-3</div>
        </div>
        <div class="col-3">
          <div class="well well-small">.col-3</div>
        </div>
        <div class="col-3">
          <div class="well well-small">.col-3</div>
        </div>
        <div class="col-2">
          <div class="well well-small">.col-2</div>
        </div>
        <div class="col-2">
          <div class="well well-small">.col-2</div>
        </div>
        <div class="col-2">
          <div class="well well-small">.col-2</div>
        </div>
        <div class="col-2">
          <div class="well well-small">.col-2</div>
        </div>
        <div class="col-2">
          <div class="well well-small">.col-2</div>
        </div>
        <div class="col-2">
          <div class="well well-small">.col-2</div>
        </div>
        <div class="col-1">
          <div class="well well-small">.col-1</div>
        </div>
        <div class="col-1">
          <div class="well well-small">.col-1</div>
        </div>
        <div class="col-1">
          <div class="well well-small">.col-1</div>
        </div>
        <div class="col-1">
          <div class="well well-small">.col-1</div>
        </div>
        <div class="col-1">
          <div class="well well-small">.col-1</div>
        </div>
        <div class="col-1">
          <div class="well well-small">.col-1</div>
        </div>
        <div class="col-1">
          <div class="well well-small">.col-1</div>
        </div>
        <div class="col-1">
          <div class="well well-small">.col-1</div>
        </div>
        <div class="col-1">
          <div class="well well-small">.col-1</div>
        </div>
        <div class="col-1">
          <div class="well well-small">.col-1</div>
        </div>
        <div class="col-1">
          <div class="well well-small">.col-1</div>
        </div>
        <div class="col-1">
          <div class="well well-small">.col-1</div>
        </div>
      </div>
    </div>
    <div class="top50">
      <div class="row">
        <div class="col-4"><img src="http://material-design.storage.googleapis.com/publish/v_2/material_ext_publish/0Bx4BSt6jniD7VG9DQVluOFJ4Tnc/materialdesign_principles_metaphor.png" class="img-responsive"></div>
        <div class="col-4"><img src="http://material-design.storage.googleapis.com/publish/v_2/material_ext_publish/0Bx4BSt6jniD7VG9DQVluOFJ4Tnc/materialdesign_principles_metaphor.png" class="img-responsive"></div>
        <div class="col-4"><img src="http://material-design.storage.googleapis.com/publish/v_2/material_ext_publish/0Bx4BSt6jniD7VG9DQVluOFJ4Tnc/materialdesign_principles_metaphor.png" class="img-responsive"></div>
      </div>
    </div>
  </div>
</body>

grid-test.jade
doctype
head
	meta(charset="UTF-8")
	meta(http-equiv="X-UA-Compatible", content="IE=edge")
	meta(name="viewport", content="width=device-width, initial-scale=1")
	title Document
	link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css")
	link(rel="stylesheet", href="../styles/css/sputnik.css")
	link(rel="stylesheet", href="style.css")
body
	.container
		h1 Grid
		#grid
			.row
				.col-12
					.well.well-small .col-12
				.col-6
					.well.well-small .col-6
				.col-6
					.well.well-small .col-6
				.col-4
					.well.well-small .col-4
				.col-4
					.well.well-small .col-4
				.col-4
					.well.well-small .col-4
				.col-3
					.well.well-small .col-3
				.col-3
					.well.well-small .col-3
				.col-3
					.well.well-small .col-3
				.col-3
					.well.well-small .col-3
				.col-2
					.well.well-small .col-2
				.col-2
					.well.well-small .col-2
				.col-2
					.well.well-small .col-2
				.col-2
					.well.well-small .col-2
				.col-2
					.well.well-small .col-2
				.col-2
					.well.well-small .col-2
				.col-1
					.well.well-small .col-1
				.col-1
					.well.well-small .col-1
				.col-1
					.well.well-small .col-1
				.col-1
					.well.well-small .col-1
				.col-1
					.well.well-small .col-1
				.col-1
					.well.well-small .col-1
				.col-1
					.well.well-small .col-1
				.col-1
					.well.well-small .col-1
				.col-1
					.well.well-small .col-1
				.col-1
					.well.well-small .col-1
				.col-1
					.well.well-small .col-1
				.col-1
					.well.well-small .col-1
		//- .clearfix
		.top50
			.row
				.col-4
					img(class="img-responsive" src="http://material-design.storage.googleapis.com/publish/v_2/material_ext_publish/0Bx4BSt6jniD7VG9DQVluOFJ4Tnc/materialdesign_principles_metaphor.png")
				.col-4
					img(class="img-responsive" src="http://material-design.storage.googleapis.com/publish/v_2/material_ext_publish/0Bx4BSt6jniD7VG9DQVluOFJ4Tnc/materialdesign_principles_metaphor.png")
				.col-4
					img(class="img-responsive" src="http://material-design.storage.googleapis.com/publish/v_2/material_ext_publish/0Bx4BSt6jniD7VG9DQVluOFJ4Tnc/materialdesign_principles_metaphor.png")
