icons.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../styles/css/sputnik.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="row">
    <div id="menu" class="col-2">
      <ul class="menu">
        <div class="menu-header"> <a href="index.html">Sputnik css</a></div>
        <hr>
        <li><a href="grid.html">Grid</a></li>
        <li><a href="base.html">Base</a></li>
        <li><a href="typography.html">Typography</a></li>
        <li><a href="buttons.html">Buttons</a></li>
        <li><a href="tables.html">Tables</a></li>
        <li><a href="forms.html">Forms</a></li>
        <li><a href="inputs.html">Inputs</a></li>
        <li><a href="content.html">Content</a></li>
        <li><a href="icons.html">Icons</a></li>
      </ul>
    </div>
    <div id="content" class="col-10">
      <div class="container">
        <h1>Icons</h1>
        <div class="icons row">
          <div class="col-1"><i class="icon icon-bulb"></i>
            <p>bulb</p>
          </div>
          <div class="col-1"><i class="icon icon-calendar"></i>
            <p>calendar</p>
          </div>
          <div class="col-1"><i class="icon icon-camera"></i>
            <p>camera</p>
          </div>
          <div class="col-1"><i class="icon icon-clip"></i>
            <p>clip</p>
          </div>
          <div class="col-1"><i class="icon icon-clock"></i>
            <p>clock</p>
          </div>
          <div class="col-1"><i class="icon icon-cloud"></i>
            <p>cloud</p>
          </div>
          <div class="col-1"><i class="icon icon-cup"></i>
            <p>cup</p>
          </div>
          <div class="col-1"><i class="icon icon-data"></i>
            <p>data</p>
          </div>
          <div class="col-1"><i class="icon icon-diamond"></i>
            <p>diamond</p>
          </div>
          <div class="col-1"><i class="icon icon-display"></i>
            <p>display</p>
          </div>
          <div class="col-1"><i class="icon icon-eye"></i>
            <p>eye</p>
          </div>
          <div class="col-1"><i class="icon icon-note"></i>
            <p>note</p>
          </div>
          <div class="col-1"><i class="icon icon-t-shirt"></i>
            <p>t-shirt</p>
          </div>
          <div class="col-1"><i class="icon icon-study"></i>
            <p>study</p>
          </div>
          <div class="col-1"><i class="icon icon-news"></i>
            <p>news</p>
          </div>
          <div class="col-1"><i class="icon icon-fire"></i>
            <p>fire</p>
          </div>
          <div class="col-1"><i class="icon icon-food"></i>
            <p>food</p>
          </div>
          <div class="col-1"><i class="icon icon-heart"></i>
            <p>heart</p>
          </div>
          <div class="col-1"><i class="icon icon-key"></i>
            <p>bulb</p>
          </div>
          <div class="col-1"><i class="icon icon-lab"></i>
            <p>bulb</p>
          </div>
          <div class="col-1"><i class="icon icon-location"></i>
            <p>bulb</p>
          </div>
          <div class="col-1"><i class="icon icon-like"></i>
            <p>bulb</p>
          </div>
          <div class="col-1"><i class="icon icon-lock"></i>
            <p>bulb</p>
          </div>
          <div class="col-1"><i class="icon icon-mail"></i>
            <p>bulb</p>
          </div>
          <div class="col-1"><i class="icon icon-mail"></i>
            <p>bulb</p>
          </div>
          <div class="col-1"><i class="icon icon-megaphone"></i>
            <p>bulb</p>
          </div>
          <div class="col-1"><i class="icon icon-music"></i>
            <p>bulb</p>
          </div>
          <div class="col-1"><i class="icon icon-star"></i>
            <p>bulb</p>
          </div>
          <div class="col-1"><i class="icon icon-stack"></i>
            <p>bulb</p>
          </div>
          <div class="col-1"><i class="icon icon-sound"></i>
            <p>bulb</p>
          </div>
          <div class="col-1"><i class="icon icon-vynil"></i>
            <p>bulb</p>
          </div>
          <div class="col-1"><i class="icon icon-shop"></i>
            <p>bulb</p>
          </div>
          <div class="col-1"><i class="icon icon-settings"></i>
            <p>bulb</p>
          </div>
          <div class="col-1"><i class="icon icon-video"></i>
            <p>bulb</p>
          </div>
          <div class="col-1"><i class="icon icon-world"></i>
            <p>bulb</p>
          </div>
          <div class="col-1"><i class="icon icon-user"></i>
            <p>bulb</p>
          </div>
          <div class="col-1"><i class="icon icon-photo"></i>
            <p>bulb</p>
          </div>
          <div class="col-1"><i class="icon icon-search"></i>
            <p>bulb</p>
          </div>
          <div class="col-1"><i class="icon icon-vallet"></i>
            <p>bulb</p>
          </div>
          <div class="col-1"><i class="icon icon-tv"></i>
            <p>bulb</p>
          </div>
          <div class="col-1"><i class="icon icon-phone"></i>
            <p>bulb</p>
          </div>
          <div class="col-1"><i class="icon icon-pen"></i>
            <p>bulb</p>
          </div>
          <div class="col-1"><i class="icon icon-truck"></i>
            <p>bulb</p>
          </div>
          <div class="col-1"><i class="icon icon-trash"></i>
            <p>bulb</p>
          </div>
          <div class="col-1"><i class="icon icon-params"></i>
            <p>bulb</p>
          </div>
          <div class="col-1"><i class="icon icon-paperplane"></i>
            <p>bulb</p>
          </div>
          <div class="col-1"><i class="icon icon-tag"></i>
            <p>bulb</p>
          </div>
          <div class="col-1"><i class="icon icon-banknote"></i>
            <p>bulb</p>
          </div>
          <div class="col-1"><i class="icon icon-comments"></i>
            <p>bulb</p>
          </div>
          <div class="col-1"><i class="icon icon-monocle"></i>
            <p>bulb</p>
          </div>
          <div class="col-1"><i class="icon icon-microphone"></i>
            <p>bulb</p>
          </div>
          <div class="col-1"><i class="icon icon-bomb"></i>
            <p>bulb</p>
          </div>
          <div class="col-1"><i class="icon icon-browser"></i>
            <p>bulb</p>
          </div>
          <div class="col-1"><i class="icon icon-armchair"></i>
            <p>bulb</p>
          </div>
          <div class="col-1"><i class="icon icon-crown"></i>
            <p>bulb</p>
          </div>
          <div class="col-1"><i class="icon icon-chef-food"></i>
            <p>bulb</p>
          </div>
          <div class="col-1"><i class="icon icon-chaplin"></i>
            <p>bulb</p>
          </div>
          <div class="col-1"><i class="icon icon-paint"></i>
            <p>bulb</p>
          </div>
          <div class="col-1"><i class="icon icon-umbrella"></i>
            <p>bulb</p>
          </div>
          <div class="col-1"><i class="icon icon-diving"></i>
            <p>bulb</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

icons.jade
extends header

block content
	h1 Icons
	.icons.row
		.col-1
			i.icon.icon-bulb
			p bulb
		.col-1
			i.icon.icon-calendar
			p calendar
		.col-1
			i.icon.icon-camera
			p camera
		.col-1
			i.icon.icon-clip
			p clip
		.col-1
			i.icon.icon-clock
			p clock
		.col-1
			i.icon.icon-cloud
			p cloud
		.col-1
			i.icon.icon-cup
			p cup
		.col-1
			i.icon.icon-data
			p data
		.col-1
			i.icon.icon-diamond
			p diamond
		.col-1
			i.icon.icon-display
			p display
		.col-1
			i.icon.icon-eye
			p eye
		.col-1
			i.icon.icon-note
			p note
		.col-1
			i.icon.icon-t-shirt
			p t-shirt
		.col-1
			i.icon.icon-study
			p study
		.col-1
			i.icon.icon-news
			p news
		.col-1
			i.icon.icon-fire
			p fire
		.col-1
			i.icon.icon-food
			p food
		.col-1
			i.icon.icon-heart
			p heart
		.col-1
			i.icon.icon-key
			p bulb
		.col-1
			i.icon.icon-lab
			p bulb
		.col-1
			i.icon.icon-location
			p bulb
		.col-1
			i.icon.icon-like
			p bulb
		.col-1
			i.icon.icon-lock
			p bulb
		.col-1
			i.icon.icon-mail
			p bulb
		.col-1
			i.icon.icon-mail
			p bulb
		.col-1
			i.icon.icon-megaphone
			p bulb
		.col-1
			i.icon.icon-music
			p bulb
		.col-1
			i.icon.icon-star
			p bulb
		.col-1
			i.icon.icon-stack
			p bulb
		.col-1
			i.icon.icon-sound
			p bulb
		.col-1
			i.icon.icon-vynil
			p bulb
		.col-1
			i.icon.icon-shop
			p bulb
		.col-1
			i.icon.icon-settings
			p bulb
		.col-1
			i.icon.icon-video
			p bulb
		.col-1
			i.icon.icon-world
			p bulb
		.col-1
			i.icon.icon-user
			p bulb
		.col-1
			i.icon.icon-photo
			p bulb
		.col-1
			i.icon.icon-search
			p bulb
		.col-1
			i.icon.icon-vallet
			p bulb
		.col-1
			i.icon.icon-tv
			p bulb
		.col-1
			i.icon.icon-phone
			p bulb
		.col-1
			i.icon.icon-pen
			p bulb
		.col-1
			i.icon.icon-truck
			p bulb
		.col-1
			i.icon.icon-trash
			p bulb
		.col-1
			i.icon.icon-params
			p bulb
		.col-1
			i.icon.icon-paperplane
			p bulb
		.col-1
			i.icon.icon-tag
			p bulb
		.col-1
			i.icon.icon-banknote
			p bulb
		.col-1
			i.icon.icon-comments
			p bulb
		.col-1
			i.icon.icon-monocle
			p bulb
		.col-1
			i.icon.icon-microphone
			p bulb
		.col-1
			i.icon.icon-bomb
			p bulb
		.col-1
			i.icon.icon-browser
			p bulb
		.col-1
			i.icon.icon-armchair
			p bulb
		.col-1
			i.icon.icon-crown
			p bulb
		.col-1
			i.icon.icon-chef-food
			p bulb
		.col-1
			i.icon.icon-chaplin
			p bulb
		.col-1
			i.icon.icon-paint
			p bulb
		.col-1
			i.icon.icon-umbrella
			p bulb
		.col-1
			i.icon.icon-diving
			p bulb
