index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../styles/css/sputnik.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="row">
    <div id="menu" class="col-2">
      <ul class="menu">
        <div class="menu-header"> <a href="index.html">Sputnik css</a></div>
        <hr>
        <li><a href="grid.html">Grid</a></li>
        <li><a href="base.html">Base</a></li>
        <li><a href="typography.html">Typography</a></li>
        <li><a href="buttons.html">Buttons</a></li>
        <li><a href="tables.html">Tables</a></li>
        <li><a href="forms.html">Forms</a></li>
        <li><a href="inputs.html">Inputs</a></li>
        <li><a href="content.html">Content</a></li>
        <li><a href="icons.html">Icons</a></li>
      </ul>
    </div>
    <div id="content" class="col-10">
      <div class="container">
        <div id="content" class="col-10">
          <h1>Typography</h1>
          <h1>h1 Lorem ipsum dolor sit amet, consectetur</h1>
          <h2>h2 Lorem ipsum dolor sit amet, consectetur</h2>
          <h3>h3 Lorem ipsum dolor sit amet, consectetur</h3>
          <h4>h4 Lorem ipsum dolor sit amet, consectetur</h4>
          <h5>h5 Lorem ipsum dolor sit amet, consectetur</h5>
          <h6>h6 Lorem ipsum dolor sit amet, consectetur</h6>
          <p> p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis iusto odit dignissimos perferendis veniam deserunt, nemo excepturi porro inventore blanditiis assumenda veritatis, voluptatem, adipisci facilis voluptate molestiae tempore alias dolore.</p>
          <h1>Navbar</h1>
          <nav class="navbar-inverse">
            <h2 class="navbar-header">Material framework</h2>
            <ul class="navbar-nav navbar-right">
              <li class="dropdown"> <a href="#">Dropdown</a><i class="fa fa-angle-down"></i>
                <ul class="dropdown-menu">
                  <li>Lorem ipsum dolor.</li>
                  <li class="dropdown-sub">A, distinctio, dolor!<i class="fa fa-angle-right"></i>
                    <ul class="dropdown-submenu">
                      <li>Ex, et!</li>
                      <li class="dropdown-sub">Eveniet, animi.<i class="fa fa-angle-right"></i>
                        <ul class="dropdown-submenu">
                          <li>Lorem ipsum.</li>
                          <li>Ex, et!</li>
                        </ul>
                      </li>
                      <li>Perspiciatis, nulla.</li>
                    </ul>
                  </li>
                  <li>Unde, iste? Eligendi.</li>
                  <li class="dropdown-sub">Eligendi dignissimos, at<i class="fa fa-angle-right"></i>
                    <ul class="dropdown-submenu">
                      <li>Lorem ipsum.</li>
                      <li>Ex, et!</li>
                    </ul>
                  </li>
                  <li>Repellat, iure, atque!</li>
                  <li class="dropdown-sub">Reiciendis, dicta rerum<i class="fa fa-angle-right"></i>
                    <ul class="dropdown-submenu">
                      <li>Lorem ipsum.</li>
                      <li>Ex, et!</li>
                      <li>Eveniet, animi.</li>
                      <li>Perspiciatis, nulla.</li>
                    </ul>
                  </li>
                  <li>Adipisci, dolorem, nemo?	</li>
                </ul>
              </li>
              <li> <a href="#">Portfolio</a></li>
              <li><a href="#">About</a></li>
              <li> <a href="#"> <i class="fa fa-search"></i></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</body>

index.jade
extends header

block content
	#content.col-10
		h1 Typography
		h1 h1 Lorem ipsum dolor sit amet, consectetur
		h2 h2 Lorem ipsum dolor sit amet, consectetur
		h3 h3 Lorem ipsum dolor sit amet, consectetur
		h4 h4 Lorem ipsum dolor sit amet, consectetur
		h5 h5 Lorem ipsum dolor sit amet, consectetur
		h6 h6 Lorem ipsum dolor sit amet, consectetur
		p  p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis iusto odit dignissimos perferendis veniam deserunt, nemo excepturi porro inventore blanditiis assumenda veritatis, voluptatem, adipisci facilis voluptate molestiae tempore alias dolore.
		h1 Navbar
		nav.navbar-inverse
			h2.navbar-header Material framework
			ul.navbar-nav.navbar-right
				li.dropdown 
					a(href="#") Dropdown
					i.fa.fa-angle-down
					ul.dropdown-menu
						li Lorem ipsum dolor.
						li.dropdown-sub A, distinctio, dolor!
							i.fa.fa-angle-right
							ul.dropdown-submenu
								li Ex, et!
								li.dropdown-sub Eveniet, animi.
									i.fa.fa-angle-right
									ul.dropdown-submenu
										li Lorem ipsum.
										li Ex, et!
								li Perspiciatis, nulla.
						li Unde, iste? Eligendi.
						li.dropdown-sub Eligendi dignissimos, at
							i.fa.fa-angle-right
							ul.dropdown-submenu
								li Lorem ipsum.
								li Ex, et!
						li Repellat, iure, atque!
						li.dropdown-sub Reiciendis, dicta rerum
							i.fa.fa-angle-right
							ul.dropdown-submenu
								li Lorem ipsum.
								li Ex, et!
								li Eveniet, animi.
								li Perspiciatis, nulla.
						li Adipisci, dolorem, nemo?	
				li 
					a(href="#") Portfolio
				li
					a(href="#") About
				li 
					a(href="#") 
						i.fa.fa-search
