inputs.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../styles/css/sputnik.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="row">
    <div id="menu" class="col-2">
      <ul class="menu">
        <div class="menu-header"> <a href="index.html">Sputnik css</a></div>
        <hr>
        <li><a href="grid.html">Grid</a></li>
        <li><a href="base.html">Base</a></li>
        <li><a href="typography.html">Typography</a></li>
        <li><a href="buttons.html">Buttons</a></li>
        <li><a href="tables.html">Tables</a></li>
        <li><a href="forms.html">Forms</a></li>
        <li><a href="inputs.html">Inputs</a></li>
        <li><a href="content.html">Content</a></li>
        <li><a href="icons.html">Icons</a></li>
      </ul>
    </div>
    <div id="content" class="col-10">
      <div class="container">
        <h1>Inputs</h1>
        <div class="row">
          <form class="col-3">
            <div class="form-group">
              <label class="form-input"><i class="fa fa-envelope"></i>
                <input type="email" placeholder="Enter email">
              </label>
            </div>
            <div class="form-group">
              <label class="form-input"><i class="fa fa-user"></i>
                <input type="text" placeholder="Enter login">
              </label>
            </div>
            <div class="form-group">
              <label class="form-input"><i class="fa fa-lock"></i>
                <input type="password" placeholder="Enter password">
              </label>
            </div>
            <div class="form-group">
              <div class="custom-select">
                <select>
                  <option>Lorem ipsum.</option>
                  <option>Earum, dicta.</option>
                  <option>Facere, quod.</option>
                </select>
              </div>
            </div>
          </form>
        </div>
        <h1>Pagination</h1>
        <ul class="pagination">
          <li><a href="">1</a></li>
          <li><a href="">2</a></li>
          <li class="active"><a href="">3</a></li>
          <li><a href="">4</a></li>
          <li><a href="">5</a></li>
          <li class="dots"><a href="">...</a></li>
          <li><a href="">7</a></li>
          <li><a href="">8</a></li>
          <li><a href="">9</a></li>
          <li><a href="">Older →</a></li>
        </ul>
      </div>
    </div>
  </div>
</body>

inputs.jade
extends header

block content
	h1 Inputs
	.row
		form.col-3
			.form-group
				label.form-input
					i.fa.fa-envelope
					input(type="email" placeholder="Enter email")
			.form-group
				label.form-input
					i.fa.fa-user
					input(type="text" placeholder="Enter login")
			.form-group
				label.form-input
					i.fa.fa-lock
					input(type="password" placeholder="Enter password")
			.form-group
				.custom-select
					select
						option Lorem ipsum.
						option Earum, dicta.
						option Facere, quod.
	h1 Pagination
	ul.pagination
		li
			a(href="") 1
		li
			a(href="") 2
		li.active
			a(href="") 3
		li
			a(href="") 4
		li
			a(href="") 5
		li.dots
			a(href="") ...
		li
			a(href="") 7
		li
			a(href="") 8
		li
			a(href="") 9
		li
			a(href="") Older →
