tables.jade
extends header

block content
	h1 Tables
	h4.top50 Table-hover
	table.table-hover
		thead
			tr
				th #
				th Column heading
				th Column heading
				th Column heading
		tbody
			tr
				td 1
				td Voluptate, accusantium.
				td Asperiores, facere.
				td Laboriosam, natus.
			tr
				td 2
				td Ipsa, consequuntur.
				td Dignissimos, ad.
				td Ea, itaque.
			tr
				td 3
				td Nostrum, dolorem.
				td Architecto, mollitia.
				td Dignissimos, nihil!
			tr
				td 4
				td Magnam, fugit?
				td Suscipit, nulla?
				td Sint, accusamus!
			tr
				td 5
				td Modi, id.
				td Tempore, reprehenderit.
				td Voluptatibus, omnis.
	h4.top50 Table-striped
	table.table-striped
		thead
			tr
				th #
				th Column heading
				th Column heading
				th Column heading
		tbody
			tr
				td 1
				td Voluptate, accusantium.
				td Asperiores, facere.
				td Laboriosam, natus.
			tr
				td 2
				td Ipsa, consequuntur.
				td Dignissimos, ad.
				td Ea, itaque.
			tr
				td 3
				td Nostrum, dolorem.
				td Architecto, mollitia.
				td Dignissimos, nihil!
			tr
				td 4
				td Magnam, fugit?
				td Suscipit, nulla?
				td Sint, accusamus!
			tr
				td 5
				td Modi, id.
				td Tempore, reprehenderit.
				td Voluptatibus, omnis.
	h4.top50 Table with colors
	table
		thead
			tr
				th #
				th Column heading
				th Column heading
				th Column heading
		tbody
			tr.bg-primary
				td 1
				td Voluptate, accusantium.
				td Asperiores, facere.
				td Laboriosam, natus.
			tr.bg-success
				td 2
				td Ipsa, consequuntur.
				td Dignissimos, ad.
				td Ea, itaque.
			tr.bg-warning
				td 3
				td Nostrum, dolorem.
				td Architecto, mollitia.
				td Dignissimos, nihil!
			tr.bg-danger
				td 4
				td Magnam, fugit?
				td Suscipit, nulla?
				td Sint, accusamus!
			tr.bg-asphalt
				td 5
				td Modi, id.
				td Tempore, reprehenderit.
				td Voluptatibus, omnis.

tables.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../styles/css/sputnik.css">
  <link rel="stylesheet" href="style.css">
</head>
<body></body>
<div id="menu" class="col-2">
  <ul class="menu">
    <div class="menu-header"> <a href="index.html">Sputnik css</a></div>
    <hr>
    <li><a href="grid.html">Grid</a></li>
    <li><a href="base.html">Base</a></li>
    <li><a href="typography.html">Typography</a></li>
    <li><a href="buttons.html">Buttons</a></li>
    <li><a href="tables.html">Tables</a></li>
    <li><a href="forms.html">Forms</a></li>
  </ul>
</div>
<div id="content" class="col-10">
  <h1>Tables</h1>
  <h4 class="top50">Table-hover</h4>
  <table class="table-hover">
    <thead>
      <tr>
        <th>#</th>
        <th>Column heading</th>
        <th>Column heading</th>
        <th>Column heading</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Voluptate, accusantium.</td>
        <td>Asperiores, facere.</td>
        <td>Laboriosam, natus.</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Ipsa, consequuntur.</td>
        <td>Dignissimos, ad.</td>
        <td>Ea, itaque.</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Nostrum, dolorem.</td>
        <td>Architecto, mollitia.</td>
        <td>Dignissimos, nihil!</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Magnam, fugit?</td>
        <td>Suscipit, nulla?</td>
        <td>Sint, accusamus!</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Modi, id.</td>
        <td>Tempore, reprehenderit.</td>
        <td>Voluptatibus, omnis.</td>
      </tr>
    </tbody>
  </table>
  <h4 class="top50">Table-striped</h4>
  <table class="table-striped">
    <thead>
      <tr>
        <th>#</th>
        <th>Column heading</th>
        <th>Column heading</th>
        <th>Column heading</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Voluptate, accusantium.</td>
        <td>Asperiores, facere.</td>
        <td>Laboriosam, natus.</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Ipsa, consequuntur.</td>
        <td>Dignissimos, ad.</td>
        <td>Ea, itaque.</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Nostrum, dolorem.</td>
        <td>Architecto, mollitia.</td>
        <td>Dignissimos, nihil!</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Magnam, fugit?</td>
        <td>Suscipit, nulla?</td>
        <td>Sint, accusamus!</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Modi, id.</td>
        <td>Tempore, reprehenderit.</td>
        <td>Voluptatibus, omnis.</td>
      </tr>
    </tbody>
  </table>
  <h4 class="top50">Table with colors</h4>
  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>Column heading</th>
        <th>Column heading</th>
        <th>Column heading</th>
      </tr>
    </thead>
    <tbody>
      <tr class="bg-primary">
        <td>1</td>
        <td>Voluptate, accusantium.</td>
        <td>Asperiores, facere.</td>
        <td>Laboriosam, natus.</td>
      </tr>
      <tr class="bg-success">
        <td>2</td>
        <td>Ipsa, consequuntur.</td>
        <td>Dignissimos, ad.</td>
        <td>Ea, itaque.</td>
      </tr>
      <tr class="bg-warning">
        <td>3</td>
        <td>Nostrum, dolorem.</td>
        <td>Architecto, mollitia.</td>
        <td>Dignissimos, nihil!</td>
      </tr>
      <tr class="bg-danger">
        <td>4</td>
        <td>Magnam, fugit?</td>
        <td>Suscipit, nulla?</td>
        <td>Sint, accusamus!</td>
      </tr>
      <tr class="bg-asphalt">
        <td>5</td>
        <td>Modi, id.</td>
        <td>Tempore, reprehenderit.</td>
        <td>Voluptatibus, omnis.</td>
      </tr>
    </tbody>
  </table>
</div>
